# PetFamily

./: PetFamily.sln  docker-compose.yml
PetFamily.API/: PetFamily.API.csproj  Program.cs  appsettings.Development.json
PetFamily.API/Authorization/: PermissionsAuthorizationsHandler.cs
PetFamily.API/Contracts/: Envelope.cs
PetFamily.API/Controllers/: ApplicationController.cs  PetController.cs  PetsController.cs  UserController.cs  VolunteerApplicationController.cs  VolunteerController.cs
PetFamily.Application/: DependencyRegistration.cs  PetFamily.Application.csproj
PetFamily.Application/DataAccess/: ITransaction.cs
PetFamily.Application/Dtos/: PetDto.cs  PetPhotoDto.cs  VaccinationDto.cs  VolunteerDto.cs
PetFamily.Application/Features/Users/: IUsersRepository.cs
PetFamily.Application/Features/Volunteers/: IVolunteersRepository.cs
PetFamily.Application/Models/: Notification.cs
PetFamily.Application/Providers/: IMailProvider.cs  IMinioProvider.cs
PetFamily.Application/Services/: INotificationService.cs
PetFamily.Domain/: PetFamily.Domain.csproj
PetFamily.Domain/Common/: Constraints.cs  Entity.cs  Error.cs  RandomPassword.cs
PetFamily.Domain/Entities/: PetPhoto.cs  Photo.cs  User.cs  Volunteer.cs  VolunteerPhoto.cs
PetFamily.Domain/ValueObjects/: Vaccination.cs
PetFamily.Infrastructure/: DependencyRegistration.cs  PetFamily.Infrastructure.csproj
PetFamily.Infrastructure.Kafka/: KafkaMessageProducer.cs  KafkaSerializer.cs  PetFamily.Infrastructure.Kafka.csproj
PetFamily.Infrastructure.TelegramBot/: DependencyRegistration.cs  TelegramWorker.cs
PetFamily.Infrastructure/Configurations/Read/: PetReadConfiguration.cs  VolunteerReadConfiguration.cs
PetFamily.Infrastructure/Configurations/Write/: PetConfiguration.cs  UserConfiguration.cs  VolunteerConfiguration.cs
PetFamily.Infrastructure/DbContexts/: PetFamilyReadDbContext.cs  PetFamilyWriteDbContext.cs
PetFamily.Infrastructure/Jobs/: HangfireWorker.cs
PetFamily.Infrastructure/Migrations/: 20240527165611_Initial.Designer.cs  20240527165611_Initial.cs  20240614163004_Initial.Designer.cs  20240614163004_Initial.cs  20240624173903_UserTelegramIdLong.cs  PetFamilyWriteDbContextModelSnapshot.cs
PetFamily.Infrastructure/Providers/: CacheProvider.cs  JwtProvider.cs  MailProvider.cs  MinioProvider.cs  Transaction.cs
PetFamily.Infrastructure/Queries/Pets/: GetPetsQuery.cs
PetFamily.Infrastructure/Queries/Volunteers/GetAllVolunteers/: GetVolunteersResponse.cs
PetFamily.Infrastructure/Queries/Volunteers/GetPets/: GetVolunteerPetsQuery.cs
PetFamily.Infrastructure/Queries/Volunteers/GetVolunteers/: GetVolunteersQuery.cs  GetVolunteersResponse.cs
PetFamily.Infrastructure/Repositories/: UsersRepository.cs  VolunteersRepository.cs
PetFamily.Infrastructure/Services/: NotificationService.cs
PetFamilyBackend/: PetFamily.sln
PetFamilyBackend/PetFamily.API/: PetFamily.API.csproj  Program.cs  appsettings.Development.json
PetFamilyBackend/PetFamily.API/Controllers/: PetController.cs
PetFamilyBackend/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamilyBackend/PetFamily.API/Properties/: launchSettings.json
PetFamilyBackend/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamilyBackend/PetFamily.Application/: DependencyRegistration.cs
PetFamilyBackend/PetFamily.Application/CommonValidators/: CustomValidators.cs
PetFamilyBackend/PetFamily.Application/Dtos/: SocialMediaDto.cs  VolunteerDto.cs  VolunteerPhotoDto.cs
PetFamilyBackend/PetFamily.Domain/Common/: Entity.cs  Error.cs  RandomPassword.cs  Result.cs  StringExtensions.cs  ValueObject.cs
PetFamilyBackend/PetFamily.Domain/Entities/: Pet.cs  SocialMedia.cs  VolunteerPhoto.cs
PetFamilyBackend/PetFamily.Infrastructure/: SqlConnectionFactory.cs
PetFamilyBackend/PetFamily.Infrastructure.Kafka/: DependencyRegistration.cs  KafkaOptions.cs  KafkaProducer.cs  NotificationConsumer.cs
PetFamilyBackend/PetFamily.Infrastructure.TelegramBot/: PetFamily.Infrastructure.TelegramBot.csproj  TelegramOptions.cs
PetFamilyFrontend/: package-lock.json
PetFamilyFrontend/petfamily/: index.html  package-lock.json  package.json
(+58 files in other folders)
